.b-category {
  &:after {
    clear: both;
    display: block;
    content: "";
  }
}
.b-categories__item {
  float: left;
  width: 200px;
  text-align: center;
  background: 50% 20px no-repeat;
  padding: 165px 10px 30px;
  font-size: @bodyFontSize*1.5;
  font-family: @roboto;
  font-weight: normal;
  position: relative;
  text-decoration: none;
  color: #000;
  &:hover {
    background-color: #f5f5f5;
    text-decoration: none;
    color: #000;
  }
  span {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 2px 8px;
    display: block;
    background: rgba(0,0,0,0.7);
    color:#fff;
    font-size: 14px;
  }
}
.b-categories__item_food {
  background-image: url(../img/b-categories__item_food.png);
}
.b-categories__item_sport {
  background-image: url(../img/b-categories__item_sport.png);
}
.b-categories__item_personal {
  background-image: url(../img/b-categories__item_personal.png);
}
.b-categories__item_shared {
  background-image: url(../img/b-categories__item_shared.png);
}