.b-categories {
  padding-bottom: 50px;
  &:after {
    clear: both;
    display: block;
    content: "";
  }
}
.b-categories__item {
  float: left;
  width: 200px;
  text-align: center;
  background: 50% 20px no-repeat;
  padding: 165px 10px 20px;
  font-size: @bodyFontSize*1.25;
  font-family: @roboto;
  font-weight: normal;
  position: relative;
  text-decoration: none;
  color: #000;
  &:hover {
    background-color: #f5f5f5;
    text-decoration: none;
    color: #000;
  }
  span {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 2px 8px;
    display: block;
    background: rgba(0,0,0,0.7);
    color:#fff;
    font-size: 14px;
  }
}
.b-categories__item_food {
  background-image: url(../img/b-categories__item_food.png);
}
.b-categories__item_sport {
  background-image: url(../img/b-categories__item_sport.png);
}
.b-categories__item_personal {
  background-image: url(../img/b-categories__item_personal.png);
}
.b-categories__item_shared {
  background-image: url(../img/b-categories__item_shared.png);
}
.b-categories__title-link {
  float:right;
  font-size: 16px;
}
.b-categories__goals {
  border-top: 1px solid #eee;
  &:after {
    clear: both;
    display: block;
    content: "";
  }
}
.b-categories__goals-item {
  border: 1px solid #eee;
  border-top:none;
  display:block;
  padding: 10px 10px 10px 52px;
  text-decoration: none;
  background: url(../img/b-categories__goals-item.png) 10px 13px no-repeat;
  &:hover {
    background-color: #f5f5f5;
  }
}
.b-categories__goals-item-title {
  display:block;
  color:#000;
  font-size: 16px;
  font-family:@roboto;
}
.b-categories__goals-item-desc {
  display:block;
  color:#999;
}
.b-categories__creator {
  padding-bottom: 10px;
  padding-top: 12px;
  font-size:12px;
  text-align:right;
  display:none;
}
.b-categories__social {
  float:right;
}
.b-categories__add-own-list {
  height:32px;
  line-height: 32px;
  float:left;
  padding-left: 40px;
  background: url(../img/b-categories__add-own-list.png) 0 50% no-repeat;
}
.b-categories__motivations-link {
  height:32px;
  line-height: 32px;
  display:block;
  padding-left: 40px;
  margin-bottom: 10px;
  background: url(../img/b-categories__motivation.png) 0 50% no-repeat;
}
.b-categories__motivations {
  padding: 10px 0;
}
.b-categories__motivations-item {
  padding-bottom: 15px;
  border-bottom: 1px dashed #999;
  margin-bottom: 15px;
}
.b-categories__motivations-item-title {
  font-size: @bodyFontSize*1.3;
  font-weight: normal;
  height: @bodyFontSize*1.3;
  line-height: @bodyFontSize*1.3;
  padding-bottom: 5px;
}
.b-categories__motivations-item-description {
  padding-bottom: 5px;
}