.b-content {
  position: relative;
  min-height: 400px;
  padding-top: 80px;
  padding-bottom: 60px;
  .b-wrapper {
    background: #fff;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.2);
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    padding:@defaultIndent/1.2 @defaultIndent;
    .box-sizing;
  }
}