.b-form {
  padding-bottom: 50px;
  div.input {
    margin: 0 0 20px;
    &:after {
      clear:both;
      display: block;
      content: "";
    }
    label {
      float: left;
      width: 220px;
      height: 30px;
      line-height: 30px;
      &.boolean.optional {
        float: none;
        margin-left: 10px;
        margin-top:3px;
      }
    }
    input[type=text], textarea, select {
      width: 300px;
    }
    input[type=text] {
      margin: 0;
      display: inline-block;
      text-align: start;
      height: 30px;
      padding: 6px 12px;
      .box-sizing;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
    select {
      height: 30px;		/* Меньше, чем рисованная "кнопочка" на ширину нужного border'а */
      line-height: 30px;
      position: relative;		/* Это нужно, чтобы работал z-index */
      background: none;		/* Через прозрачный фон будет видно кнопку */
      z-index: 100;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
    textarea {
      margin: 0;
      display: inline-block;
      text-align: start;
      padding: 6px 12px;
      .box-sizing;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }

  }
  .button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
  }
}