.b-footer {
  position: relative;
  min-height: 40px;
  padding-bottom: 60px;
  .b-wrapper {
    background: #fff;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.2);
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    .box-sizing;
    padding: 10px 40px;
    text-align: center;
  }
}
.b-footer__right {
  float:right;
}
.b-footer__left {
  float:left;
}