.b-header {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 20;
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.2);
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
}
.b-header__name {
  float: left;

  color:#000
}
.b-header__name-link {
  text-decoration:none;
  font-family: @roboto;
  font-size: 24px;
  line-height: 24px;
  padding: 20px 0 20px 60px;
  height: 24px;
  background: url(../img/b-header__name.png) no-repeat 0 45%;
  float: left;
  color:#000;
  &:hover {
    color:#000;
    text-decoration:none;
  }

}
.b-header__menu {
  float: right;
  height: 24px;
  line-height: 24px;
  padding: 20px 0;
  &:after {
    clear: both;
    display: block;
    content: "";
  }
}
.b-header__menu-item {
  padding:0 15px 0 23px;
  background: 0 50% no-repeat;
  height: 24px;
  line-height: 24px;
  float: left;
}
.b-header__menu-item_signout {
  background-image: url(../img/b-header__menu-item_signout.png)
}
.b-header__menu-item_signin {
  float:left;
  margin-right: 12px;
  margin-left: 15px;
}
.b-header__menu-item_makegoal {
  background-image: url(../img/b-header__menu-item_makegoal.png)
}
.b-header__menu-item_yourgoals {
  background-image: url(../img/b-header__menu-item_yourgoals.png)
}
.b-header__menu-item_github {
  background: url(../img/b-header__menu-item_github.png);
  width: 32px;
  height: 32px;
  float: left;
  margin-top: -5px;
  margin-right: 8px;
}
.b-header__menu-item_twitter {
  background: url(../img/b-header__menu-item_twitter.png);
  width: 32px;
  height: 32px;
  float: left;
  margin-top: -5px;
  margin-right: 10px;
}