h1.landing
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: bold
  line-height: 20px
  margin: 10px 0
  text-align: center
  text-rendering: optimizelegibility

p.landing
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: bold
  line-height: 20px
  margin: 10px 0
  text-align: center
  text-rendering: optimizelegibility